VITE_PUBLIC_WORDPRESS_BASE_URL=http://freddomx.local/wp-json/gf/v2/forms/1

# WordPress User Applications 
VITE_WP_PUBLIC_USER_APPLICATIONS=admin
VITE_WP_PUBLIC_GRAVITY_FORMS_APPLICATION_PASSWORD=BmTC kk8h 3say byHV Axtw HLAh


# Gravity Forms API KEYS
# Version 2
VITE_GRAVITY_FORMS_CONSUMER_KEY=ck_d7ba70e1d05de69310b0a6469a7a566a0aa7731d
VITE_GRAVITY_FORMS_CONSUMER_SECRET=cs_9b2f981a1e45c38f2fc42656d37da5437968aad8